<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>

    </title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 13px 0;
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            .mj-column-per-66 {
                width: 66.66666666666666% !important;
                max-width: 66.66666666666666%;
            }

            .mj-column-per-33 {
                width: 33.33333333333333% !important;
                max-width: 33.33333333333333%;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-per-40 {
                width: 40% !important;
                max-width: 40%;
            }

            .mj-column-per-60 {
                width: 60% !important;
                max-width: 60%;
            }
        }
    </style>


    <style type="text/css">
        @media only screen and (max-width:480px) {
            table.full-width-mobile {
                width: 100% !important;
            }

            td.full-width-mobile {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        .hide_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_mobile {
                display: block !important;
            }
        }

        .hide_section_on_mobile {
            display: none !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_mobile {
                display: table !important;
            }

            div.hide_section_on_mobile {
                display: block !important;
            }
        }

        .hide_on_desktop {
            display: block !important;
        }

        @media only screen and (min-width: 480px) {
            .hide_on_desktop {
                display: none !important;
            }
        }

        .hide_section_on_desktop {
            display: table !important;
            width: 100%;
        }

        @media only screen and (min-width: 480px) {
            .hide_section_on_desktop {
                display: none !important;
            }
        }

        p,
        h1,
        h2,
        h3 {
            margin: 0px;
        }

        ul,
        li,
        ol {
            font-size: 11px;
            font-family: Ubuntu, Helvetica, Arial;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        @media only screen and (max-width:480px) {

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-100>.mj-column-per-75 {
                width: 75% !important;
                max-width: 75% !important;
            }

            .mj-column-per-100>.mj-column-per-60 {
                width: 60% !important;
                max-width: 60% !important;
            }

            .mj-column-per-100>.mj-column-per-50 {
                width: 50% !important;
                max-width: 50% !important;
            }

            .mj-column-per-100>.mj-column-per-40 {
                width: 40% !important;
                max-width: 40% !important;
            }

            .mj-column-per-100>.mj-column-per-33 {
                width: 33.333333% !important;
                max-width: 33.333333% !important;
            }

            .mj-column-per-100>.mj-column-per-25 {
                width: 25% !important;
                max-width: 25% !important;
            }

            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-75 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-60 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-50 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-40 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-33 {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mj-column-per-25 {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>

</head>

<body style="background-color:#FCFCFC;">


    <div style="background-color:#FCFCFC;">


        <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:18px 0px 18px 0px;text-align:center;">

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <div style="background:#FCFCFC;background-color:#FCFCFC;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FCFCFC;background-color:#FCFCFC;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto"
                                                                    src="https://storage.googleapis.com/afuxova10642/1549636947.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                            <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">
                            <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:210px;">

                                                                <img height="auto"
                                                                    src="https://files.catbox.moe/altogd.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="210">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:4px 0px 4px 0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:13px 16px 12px 15px;word-break:break-word;">

                                                <div
                                                    style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;">Hi ,</span>
                                                    </p>

                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;">Thanks for subscribing to news
                                                            from our world.</span>
                                                    </p>

                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;">We got new content for
                                                            you,&nbsp;you can
                                                            download our <strong>Marketing Hub,</strong>&nbsp;here it
                                                            is!</span>
                                                    </p>

                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;">Summary : ##OVERVIEW##</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:576px;">

                                                                <img height="auto"
                                                                    src="https://sandbox-oce0002.ocecdn.oraclecloud.com/content/published/api/v1.1/assets/##CONTENTID##/Small/?channelToken=441492f10b9e4b4c8f4187a06e22ff7a"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="576">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">

                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center" vertical-align="middle"
                                                style="font-size:0px;padding:14px 20px 20px 20px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:separate;line-height:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="center" bgcolor="#FABB20" role="presentation"
                                                                style="border:0px solid #000;border-radius:24px;cursor:auto;mso-padding-alt:13px 38px;background:#FABB20;"
                                                                valign="middle">
                                                                <a href="https://google.com"
                                                                    style="display: inline-block; background: #FABB20; color: #ffffff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 19px; font-weight: normal; line-height: 100%; margin: 0; text-decoration: none; text-transform: none; padding: 13px 38px; mso-padding-alt: 0px; border-radius: 24px;"
                                                                    target="_blank">
                                                                    DOWNLOAD FOR FREE &gt;&gt;
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">

                            <div class="mj-column-per-40 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:40%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:137px;">

                                                                <img height="auto"
                                                                    src="https://storage.googleapis.com/afuxova10642/kisspng-wonder-woman-superman-alex-ross-comic-book-comics-wonder-woman-baby-5b16d7eba88f17.4367334315282237236904.png"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="137">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                            <div class="mj-column-per-60 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:60%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="left"
                                                style="font-size:0px;padding:30px 0px 0px 0px;word-break:break-word;">

                                                <div
                                                    style="font-family:Lato, Tahoma, sans-serif;font-size:11px;line-height:1.5;text-align:left;color:#000000;">
                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;">Best regards,</span>
                                                    </p>

                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        <span style="font-size:16px;"><strong>Wonderwoman</strong><br>
                                                            Marketing manager from Supremo Watches</span>
                                                    </p>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:0px 0px 0px 0px;word-break:break-word;">

                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    style="border-collapse:collapse;border-spacing:0px;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;">

                                                                <img height="auto"
                                                                    src="https://storage.googleapis.com/afuxova10642/1549637022.jpg"
                                                                    style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;"
                                                                    width="600">

                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>


                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:9px 0px 9px 0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:10px 10px 10px 10px;word-break:break-word;">

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">

                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:transparent;border-radius:3px;width:35px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.facebook.com/PROFILE"
                                                                                    target="_blank"
                                                                                    style="color: #0000EE;">
                                                                                    <img height="35"
                                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/facebook.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="35">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">

                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:transparent;border-radius:3px;width:35px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                <a href="https://twitter.com/home?status=https://www.twitter.com/PROFILE"
                                                                                    target="_blank"
                                                                                    style="color: #0000EE;">
                                                                                    <img height="35"
                                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/twitter.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="35">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">

                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:transparent;border-radius:3px;width:35px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=[[SHORT_PERMALINK]]&amp;title=&amp;summary=&amp;source="
                                                                                    target="_blank"
                                                                                    style="color: #0000EE;">
                                                                                    <img height="35"
                                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/linkedin.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="35">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>

                                                <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                    role="presentation" style="float:none;display:inline-table;">

                                                    <tbody>
                                                        <tr>
                                                            <td style="padding:4px;">
                                                                <table border="0" cellpadding="0" cellspacing="0"
                                                                    role="presentation"
                                                                    style="background:transparent;border-radius:3px;width:35px;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td
                                                                                style="font-size:0;height:35px;vertical-align:middle;width:35px;">
                                                                                <a href="[[SHORT_PERMALINK]]"
                                                                                    target="_blank"
                                                                                    style="color: #0000EE;">
                                                                                    <img height="35"
                                                                                        src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/rounded/instagram.png"
                                                                                        style="border-radius:3px;display:block;"
                                                                                        width="35">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>

                                                        </tr>

                                                    </tbody>
                                                </table>


                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div style="background:#FEF9FB;background-color:#FEF9FB;margin:0px auto;max-width:600px;">

            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background:#FEF9FB;background-color:#FEF9FB;width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0px 0px 0px 0px;text-align:center;">


                            <div class="mj-column-per-100 outlook-group-fix"
                                style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                    style="vertical-align:top;" width="100%">

                                    <tbody>
                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:13px 0px 13px 0px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        Please enter your address and your contact here.</p>

                                                    <p style="font-size: 11px; font-family: Ubuntu, Helvetica, Arial;">
                                                        Explain why your subscribers are receiving this email.</p>
                                                </div>

                                            </td>
                                        </tr>

                                        <tr>
                                            <td align="center"
                                                style="font-size:0px;padding:13px 25px 13px 25px;word-break:break-word;">

                                                <div
                                                    style="font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;color:#000000;">
                                                    <p style="font-family: Ubuntu, Helvetica, Arial; font-size: 11px;">
                                                        If you don´t want to receive our emails, you can&nbsp;<span
                                                            style="color: #000000;"><strong><a href="*|UNSUB|*"
                                                                    style="color: #000000;">unsubscribe
                                                                    here</a>.</strong></span></p>
                                                </div>

                                            </td>
                                        </tr>

                                    </tbody>
                                </table>

                            </div>

                        </td>
                    </tr>
                </tbody>
            </table>

        </div>



    </div>



</body>

</html>